<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Scala.js Tutorial</title>
</head>
<body>
    <!-- the button must be added before the script tag -->
    <script type="text/javascript" src="./target/scala-2.10/scala-js-tutorial-fastopt.js"></script>
    <!-- Include JavaScript dependencies -->
    <!-- 1st way
    <script type="text/javascript" src="./target/scala-2.11/scala-js-tutorial-jsdeps.js"></script>
    -->
    <!-- 2nd way -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/2.1.1/jquery.js"></script>
    <!-- manuall launcher
    <script type="text/javascript">
      tutorial.webapp.TutorialApp().main();
    </script>
    -->
    <!-- automatic launcher -->
    <!-- Run JSApp -->
    <script type="text/javascript" src="./target/scala-2.10/scala-js-tutorial-launcher.js"></script>
</body>
</html>
